
STATIC_URL: /static/
DEFAULT_FROM_EMAIL: null

PASSWORD_SALT_LENGTH_BYTES: 8
PASSWORD_PREFFERED_HASH: sha256
PASSWORD_PEPPER: some-random-value

# timedelta argoments
SESSION_COOKIE: "BLAG_COOKIE"
SESSION_TIMEOUT:
  - days: 15